---
- hosts: rhel71
  tasks:
  - name: selinux permissive
    selinux:  
      policy=targeted state=permissive

  - name:  register hosts to host file
    shell:
      echo "192.168.56.201    rhgs1" >> /etc/hosts
      echo "192.168.56.202    rhgs2" >> /etc/hosts

  - name: copy repo file 
    shell:
      echo "10.64.168.10    reposerver" >> /etc/hosts

  - name: add repo server
    copy:  
      src=./rhel7-gluster.repo dest=/etc/yum.repos.d/rhel7-gluster.repo owner=root group=root mode=644 backup=yes

  - name: yum update all
    yum:  
      name=httpd state=latest

