---
# vars file for openstack-lbaas
#overcloudrc: /home/stack/templates/overcloudrc
overcloudrc: /home/cloud-user/overcloudrc
public_subnet_list: external-subnet
private_subnet_list: admin-subnet
web_lb_name: "{{ webname }}_lb"
web_lb_protocol_port: 80
web_lb_protocol: HTTP
web_lb_listener_name: "{{ webname }}_lb_listener"
web_lb_pool_name: "{{ webname }}_lb_pool"
web_lb_algorithm: ROUND_ROBIN
was_lb_name: "{{ wasname }}_lb"
was_lb_protocol_port: 8009
was_lb_protocol: TCP
was_lb_listener_name: "{{ wasname }}_lb_listener"
was_lb_pool_name: "{{ wasname }}_lb_pool"
was_lb_algorithm: ROUND_ROBIN
db_lb_name: "{{ dbname }}_lb"
db_lb_protocol_port: 5432
db_lb_protocol: TCP
db_lb_listener_name: "{{ dbname}}_lb_listener"
db_lb_pool_name: "{{ dbname }}_lb_pool"
db_lb_algorithm: ROUND_ROBIN
#web_instance_public_ip: 192.168.168.20
