---
# tasks file for openstack-lbaas
- name: print rhdb1 hostvars
  debug:
    msg: rhwas is {{ hostvars[item] }}
  with_items: 
    - "{{ groups['wasgroup'] }}"
- name: check previous lbaas-lb
  become_user: cloud-user
  shell: >
    source {{ overcloudrc }} && 
    neutron lbaas-loadbalancer-list
  register: lbaas_exist

- name: lbaas-lb-create
  become_user: cloud-user
  shell: > 
    source {{ overcloudrc }} && 
    neutron lbaas-loadbalancer-create {{ public_subnet_list }} 
    --name {{ item }}
  with_items:
    - "{{ db_lb_name }}"
    - "{{ was_lb_name }}"
    - "{{ web_lb_name }}"
  when:  lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find( db_lb_name ) != -1

- name: lbaas-lb-listener-create
  become_user: cloud-user
  shell: > 
    source {{ overcloudrc }} && 
    neutron lbaas-listener-create 
    --loadbalancer {{ item.lb_name }}
    --protocol-port {{ item.port }}
    --protocol {{ item.proto }}
    --name {{ item.listener }}
  with_items:
    - { lb_name: "{{ db_lb_name }}", port: "{{ db_lb_protocol_port }}", proto: "{{ db_lb_protocol }}", listener: "{{ db_lb_listener_name }}" }
    - { lb_name: "{{ was_lb_name }}", port: "{{ was_lb_protocol_port }}", proto: "{{ was_lb_protocol }}", listener: "{{ was_lb_listener_name }}" }
    - { lb_name: "{{ web_lb_name }}", port: "{{ web_lb_protocol_port }}", proto: "{{ web_lb_protocol }}", listener: "{{ web_lb_listener_name }}" }
  delay: 20
  when:  lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find({{ db_lb_name }}) != -1

- name: lbaas-lb-pool-create
  become_user: cloud-user
  shell: > 
    source {{ overcloudrc }} &&
    neutron lbaas-pool-create
    --name {{ item.pool }}
    --protocol {{ item.proto }}
    --listener {{ item.listener }}
    --lb-algorithm  {{ item.algo }}
  register: result
  until: result.stdout.find("True") != -1
  delay: 30
  with_items:
    - { pool: "{{ db_lb_pool_name }}", proto: "{{ db_lb_protocol }}", listener: "{{ db_lb_listener_name }}", algo: "{{ db_lb_algorithm }}" }
    - { pool: "{{ was_lb_pool_name }}", proto: "{{ was_lb_protocol }}", listener: "{{ was_lb_listener_name }}", algo: "{{ was_lb_algorithm }}" }
    - { pool: "{{ web_lb_pool_name }}", proto: "{{ web_lb_protocol }}", listener: "{{ web_lb_listener_name }}", algo: "{{ web_lb_algorithm }}" }
  when:  lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find({{ db_lb_name }}) != -1

- name: lbaas-db-lb-member-create
  become_user: cloud-user
  shell: > 
    source {{ overcloudrc }} && 
    neutron lbaas-member-create {{ db_lb_pool_name }}
    --protocol-port {{ db_lb_protocol_port }}
    --address {{ hostvars[item]['openstack']['interface_ip'] }}
    --subnet {{ private_subnet_list }} 
  with_items: 
    - "{{ groups['dbgroup'] }}"
  delay: 20
  when:  lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find({{ db_lb_name }}) != -1
#
#    - { pool: "{{ was_lb_pool_name }}", port: "{{ was_lb_protocol_port }}" }
  register: lb_create
#  tags:
#    - lb

- name: lbaas-was-lb-member-create
  become_user: cloud-user
  shell: > 
    source {{ overcloudrc }} && 
    neutron lbaas-member-create {{ was_lb_pool_name }}
    --protocol-port {{ was_lb_protocol_port }}
    --address {{ hostvars[item]['openstack']['interface_ip'] }}
    --subnet {{ private_subnet_list }} 
  with_items: 
    - "{{ groups['wasgroup'] }}"
  delay: 20
  when:  lbaas_exist.stdout.find( was_lb_name ) != -1
  #when: lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find({{ db_lb_name }}) != -1

- name: lbaas-web-lb-member-create
  become_user: cloud-user
  shell: > 
    source {{ overcloudrc }} && 
    neutron lbaas-member-create {{ web_lb_pool_name }}
    --protocol-port {{ web_lb_protocol_port }}
    --address {{ hostvars[item]['openstack']['interface_ip'] }}
    --subnet {{ private_subnet_list }} 
  with_items: 
    - "{{ groups['webgroup'] }}"
  delay: 20
  when:  lbaas_exist.stdout.find( web_lb_name ) != -1
  #when: lbaas_exist.stdout.find( db_lb_name ) != -1
  #when: lbaas_exist.stdout.find({{ db_lb_name }}) != -1

- name: lbaas loadbalancer ipaddress pparsing
  shell: >
    source {{ overcloudrc }} &&
    neutron lbaas-loadbalancer-list | grep -i -e haproxy | awk -F "|" '{print $3 $4}'
  register: lb_ips

- name: set fact dblb
  set_fact:
    dblb: "{{ item.split()[1] }}"
  when: item.find(db_lb_name) != -1 
  with_items:
    - "{{ lb_ips.stdout_lines }}"

- name: set fact waslb
  set_fact:
    dblb: "{{ item.split()[1] }}"
  when:  item.find(was_lb_name) != -1
  with_items:
    - "{{ lb_ips.stdout_lines }}"

- name: set fact weblb
  set_fact:
    dblb: "{{ item.split()[1] }}"
  when:  item.find(web_lb_name) != -1
  with_items:
    - "{{ lb_ips.stdout_lines }}"
