- name: Launch was instances
  os_server:
    auth: "{{ os_auth }}"
    name: "{{ wasspec.name }}{{ item }}"
    flavor: "{{ wasspec.flavor }}"
    image: "{{ wasspec.image }}"
    key_name: "{{ wasspec.key_name }}"
    state: present
    wait: true
    nics:
      - net-name: "{{ wasspec.netname }}"
    meta: "hostname={{ wasname }}"
    security_groups: "{{ wasspec.secgroup }}"
    floating_ip_pools: "{{ wasspec.floatingippools }}"
#    auto_ip: no
    reuse_ips: false
    timeout: 500
  register: was_hosts
  until: was_hosts.server.public_v4 is defined
#  until: "{{ was_hosts.server.public_v4 }} != ''"
  retries: 5
  delay: 10
#  ignore_errors: true
  with_sequence: 
    count={{ wascount }}
  tags:
    - createvm

- name: add hosts to inventory
  add_host: 
    name: "{{ item.server.name }}"
    groups: wasgroup
    ansible_ssh_host: "{{ item.server.public_v4 }}"
  with_items: "{{ was_hosts.results }}"
  tags:
    - createvm

- name: create volume
  os_volume:
    auth: "{{ os_auth }}"
    state: present
    size: "{{wasvolsize }}"
    display_name: "{{ item.server.name }}-vol"
  with_items: "{{ was_hosts.results }}"
  tags:
    - createvm

- name: attach volume to server
  os_server_volume:
    auth: "{{ os_auth }}"
    state: present
    server: "{{ item.server.name }}"
    volume: "{{ item.server.name }}-vol"
    device: "{{ device_path }}"
  with_items: "{{ was_hosts.results }}"
  tags:
    - createvm
