---
######
os_config_file: "{{ lookup('env', 'OS_CLIENT_CONFIG_FILE') }}"

######
device_path: "/dev/vdb"

dbspec:
  name: "{{ dbname }}"
  image: rhel7-cloud-image
  flavor: m2.small
  key_name: cloudkey
#  netid: aa1655d2-7649-41f9-bc42-a34a1f9b5a7f
  netname: admin 
  availability_zone: nova
  secgroup: default
  floatingippools: external
#    meta: 
#      group: autoprovision
wasspec:
  name: "{{ wasname }}"
  image: rhel7-cloud-image
  flavor: m2.small
  key_name: cloudkey
#  netid: aa1655d2-7649-41f9-bc42-a34a1f9b5a7f
  netname: admin 
  availability_zone: nova
  secgroup: default
  floatingippools: external
webspec:
  name: "{{ webname }}"
  image: rhel7-cloud-image
  flavor: m2.small
  key_name: cloudkey
#  netid: aa1655d2-7649-41f9-bc42-a34a1f9b5a7f
  netname: admin 
  availability_zone: nova
  secgroup: default
  floatingippools: external
